<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chai Aur Code</title>
    <style>
        /* .main{
            display: flex;
            justify-content: center;
            align-items: center;
        } */
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            height:500px;
            width: 100%;
            border:2px solid black;
        }
        .container{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            margin:4px;
            padding: 6px;
        }
    </style>
</head>
<body>
    <h1 class="heading">Color Scheme Switcher</h1>
    <div class="box">
        <div class="container" id="blue">blue</div>
        <div class="container" id="red">red</div>
        <div class="container" id="yellow" >yellow</div>
        <div class="container" id="orange">orange</div>
        <div class="container" id="green">green</div>
    </div>
        <p>Try Clicking on the one of the colors above to 
        change the background color of this page
        </p>

</body>
<script src="index.js"></script>
</html>